<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHub - Mini GitHub Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-code"></i>
                <span>CodeHub</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#dashboard" class="nav-link">Dashboard</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#chat" class="nav-link">Chat</a>
                <a href="#profile" class="nav-link">Profile</a>
            </div>
            <div class="nav-auth" id="authButtons">
                <button class="btn btn-outline" id="loginBtn">Login</button>
                <button class="btn btn-primary" id="signupBtn">Sign Up</button>
            </div>
            <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="mainContent">
        <!-- Home Page -->
        <section id="homePage" class="page active">
            <div class="page-content">
                <div class="hero">
                    <div class="hero-content">
                        <h1 class="hero-title">Welcome to CodeHub</h1>
                        <p class="hero-subtitle">Your Mini GitHub Portal for Projects & Coding Collaboration</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary btn-lg" id="getStarted">Get Started</button>
                            <button class="btn btn-outline btn-lg" id="exploreProjects">Explore Projects</button>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <h2 class="section-title">Platform Features</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <h3>Project Store</h3>
                            <p>Upload and showcase your projects with full source code, descriptions, and tech stacks.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>Global Chatbox</h3>
                            <p>Collaborate with programmers worldwide to solve coding issues in real-time.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <h3>GitHub Integration</h3>
                            <p>Direct links to GitHub repositories for easy access to source code.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Community Driven</h3>
                            <p>Learn from others, share knowledge, and grow together as a coding community.</p>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <h2>Ready to Start Your Journey?</h2>
                    <p>Join thousands of developers sharing projects and solving problems together.</p>
                    <button class="btn btn-primary btn-lg" id="ctaSignup">Sign Up Now</button>
                </div>
            </div>
        </section>

        <!-- Login Page -->
        <section id="loginPage" class="page">
            <div class="page-content">
                <div class="auth-container">
                    <div class="auth-card">
                        <h2 class="auth-title">Login to CodeHub</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="loginEmail">Email Address</label>
                                <input type="email" id="loginEmail" required placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" required placeholder="Enter your password">
                                <div class="password-toggle">
                                    <i class="fas fa-eye" id="toggleLoginPassword"></i>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                        <div class="auth-links">
                            <p>Don't have an account? <a href="#signup" class="auth-link">Sign Up</a></p>
                        </div>
                        <div id="loginMessage" class="message"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Signup Page -->
        <section id="signupPage" class="page">
            <div class="page-content">
                <div class="auth-container">
                    <div class="auth-card">
                        <h2 class="auth-title">Create Account</h2>
                   <!-- Replace the project form in the modal with this improved version -->
<form id="projectForm">
    <div class="form-group">
        <label for="projectTitle">Project Title *</label>
        <input type="text" id="projectTitle" required placeholder="Enter project title">
    </div>
    
    <div class="form-group">
        <label for="projectDescription">Description *</label>
        <textarea id="projectDescription" rows="3" required placeholder="Describe your project"></textarea>
    </div>
    
    <div class="form-row">
        <div class="form-group">
            <label for="projectTech">Tech Stack</label>
            <input type="text" id="projectTech" placeholder="HTML, CSS, JavaScript, React">
            <small style="display: block; color: #666; font-size: 0.9rem; margin-top: 0.25rem;">
                Separate technologies with commas
            </small>
        </div>
        
        <div class="form-group">
            <label for="projectDifficulty">Difficulty Level</label>
            <select id="projectDifficulty">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>
        </div>
    </div>
    
    <div class="form-row">
        <div class="form-group">
            <label for="projectGithub">GitHub URL</label>
            <input type="url" id="projectGithub" placeholder="https://github.com/username/project">
        </div>
        
        <div class="form-group">
            <label for="projectLive">Live Demo URL</label>
            <input type="url" id="projectLive" placeholder="https://yourproject.com">
        </div>
    </div>
    
    <div class="modal-actions">
        <div>
            <button type="button" class="btn btn-outline" id="cancelProject">
                Cancel
            </button>
        </div>
        <div>
            <button type="submit" class="btn btn-primary" id="saveProject">
                Save Project
            </button>
        </div>
    </div>
</form>
                        <div class="auth-links">
                            <p>Already have an account? <a href="#login" class="auth-link">Login</a></p>
                        </div>
                        <div id="signupMessage" class="message"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Page -->
        <section id="dashboardPage" class="page">
            <div class="page-content">
                <div class="dashboard-header">
                    <h1>Dashboard</h1>
                    <p>Welcome back, <span id="userGreeting">User</span>!</p>
                </div>
                
                <div class="dashboard-tabs">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                        <button class="tab-btn" data-tab="chatbox">Chat Box</button>
                        <button class="tab-btn" data-tab="projects">Projects</button>
                    </div>
                    
                    <div class="tab-content active" id="dashboardTab">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <h3>Your Projects</h3>
                                <p class="stat-number" id="projectCount">0</p>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h3>Chat Messages</h3>
                                <p class="stat-number" id="messageCount">0</p>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Problems Solved</h3>
                                <p class="stat-number" id="solvedCount">0</p>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Contributions</h3>
                                <p class="stat-number" id="contributionCount">0</p>
                            </div>
                        </div>
                        
                        <div class="recent-activity">
                            <h2>Recent Activity</h2>
                            <div id="activityList" class="activity-list">
                                <!-- Activity items will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Chatbox Tab -->
                    <div class="tab-content" id="chatboxTab">
                        <div class="chatbox-container">
                            <div class="chatbox-sidebar">
                                <div class="chat-rooms">
                                    <h3>Problem Rooms</h3>
                                    <div class="room-list">
                                        <button class="room-btn active" data-room="web-dev">
                                            <i class="fas fa-globe"></i> Web Development
                                        </button>
                                        <button class="room-btn" data-room="data-analytics">
                                            <i class="fas fa-chart-line"></i> Data Analytics
                                        </button>
                                        <button class="room-btn" data-room="dsa">
                                            <i class="fas fa-code"></i> DSA
                                        </button>
                                        <button class="room-btn" data-room="debugging">
                                            <i class="fas fa-bug"></i> Debugging
                                        </button>
                                        <button class="room-btn" data-room="startup">
                                            <i class="fas fa-lightbulb"></i> Startup Ideas
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chatbox-main">
                                <div class="chat-header">
                                    <h3 id="currentRoom">Web Development</h3>
                                    <div class="online-count">
                                        <i class="fas fa-user"></i> <span id="onlineUsers">0</span> online
                                    </div>
                                </div>
                                
                                <div class="chat-messages" id="chatMessages">
                                    <!-- Messages will be loaded here -->
                                </div>
                                
                                <div class="chat-input">
                                    <textarea id="messageInput" placeholder="Type your message..."></textarea>
                                    <div class="chat-actions">
                                        <button class="btn btn-primary" id="sendMessage">
                                            <i class="fas fa-paper-plane"></i> Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Projects Tab -->
                    <div class="tab-content" id="projectsTab">
                        <div class="projects-header">
                            <h2>Project Store</h2>
                            <button class="btn btn-primary" id="addProjectBtn">
                                <i class="fas fa-plus"></i> Add Project
                            </button>
                        </div>
                        
                        
                        <div class="projects-grid" id="projectsList">
                            <!-- Projects will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Page -->
        <section id="profilePage" class="page">
            <div class="page-content">
                <div class="profile-container">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="profile-info">
                            <h2 id="profileUsername">Username</h2>
                            <p id="profileEmail">user@example.com</p>
                            <div class="profile-stats">
                                <span><i class="fas fa-project-diagram"></i> <span id="profileProjectCount">0</span> Projects</span>
                                <span><i class="fas fa-comments"></i> <span id="profileMessageCount">0</span> Messages</span>
                                <span><i class="fas fa-star"></i> <span id="profileSolvedCount">0</span> Solved</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-content">
                        <div class="skills-section">
                            <h3>Skills & Technologies</h3>
                            <div class="skills-tags" id="skillsTags">
                                <!-- Skills will be loaded here -->
                            </div>
                            <div class="add-skill">
                                <input type="text" id="newSkill" placeholder="Add a skill">
                                <button class="btn btn-small" id="addSkillBtn">Add</button>
                            </div>
                        </div>
                        
                        <div class="timeline-section">
                            <h3>Activity Timeline</h3>
                            <div class="timeline" id="activityTimeline">
                                <!-- Timeline items will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Project Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Project</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="projectForm">
                    <div class="form-group">
                        <label for="projectTitle">Project Title</label>
                        <input type="text" id="projectTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea id="projectDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="projectTech">Tech Stack (comma separated)</label>
                        <input type="text" id="projectTech" placeholder="HTML, CSS, JavaScript, React">
                    </div>
                    <div class="form-group">
                        <label for="projectDifficulty">Difficulty Level</label>
                        <select id="projectDifficulty">
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="projectGithub">GitHub URL</label>
                        <input type="url" id="projectGithub" placeholder="https://github.com/username/project">
                    </div>
                    <div class="form-group">
                        <label for="projectLive">Live Demo URL</label>
                        <input type="url" id="projectLive" placeholder="https://yourproject.com">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-outline" id="cancelProject">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="saveProject">Save Project</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>CodeHub</h3>
                <p>Mini GitHub Portal for developers to share projects and solve coding problems together.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#chat">Chat</a>
                <a href="#dashboard">Dashboard</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p><i class="fas fa-envelope"></i> contact@codehub.RM</p>
                <p><i class="fas fa-globe"></i> www.codehub.RM</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 CodeHub. All rights reserved. | Built with ❤️ for developers</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="app.js"></script>
</body>
</html>