:root {
    --primary-color: #2d3436;
    --secondary-color: #636e72;
    --accent-color: #6c5ce7;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #e17055;
    --light-color: #f5f6fa;
    --dark-color: #2d3436;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.nav-brand i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
    background-color: rgba(108, 92, 231, 0.1);
}

.nav-auth {
    display: flex;
    gap: 1rem;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--accent-color);
}

/* Main Content */
#mainContent {
    flex: 1;
    margin-top: 80px;
}

.page {
    display: none;
    min-height: calc(100vh - 180px);
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: #5f4fd3;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: var(--radius);
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Features */
.features {
    margin: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--accent-color), #5f4fd3);
    border-radius: var(--radius);
    color: white;
    margin: 4rem 0;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.auth-card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
}

.auth-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 38px;
    cursor: pointer;
    color: var(--secondary-color);
    background: white;
    padding: 0.5rem;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-link:hover {
    text-decoration: underline;
}

.message {
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 1rem;
    display: none;
}

.message.success {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
    display: block;
}

.message.error {
    background-color: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
    display: block;
}

/* Dashboard */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.dashboard-tabs {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #e0e0e0;
    background-color: #f8f9fa;
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: rgba(108, 92, 231, 0.05);
}

.tab-btn.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    background-color: white;
}

.tab-content {
    padding: 2rem;
    display: none;
}

.tab-content.active {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid #e0e0e0;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0.5rem 0;
}

/* Activity List */
.activity-list {
    margin-top: 2rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    transition: var(--transition);
}

.activity-item:hover {
    background-color: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

/* Chatbox */
.chatbox-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    height: 600px;
}

.chatbox-sidebar {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chat-rooms h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.room-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.room-btn {
    padding: 0.75rem 1rem;
    text-align: left;
    background: none;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
}

.room-btn:hover,
.room-btn.active {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--accent-color);
}

.chatbox-main {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    color: var(--dark-color);
}

.online-count {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--secondary-color);
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message-bubble {
    padding: 1rem;
    border-radius: var(--radius);
    background-color: #f8f9fa;
    max-width: 70%;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-bubble.own {
    align-self: flex-end;
    background-color: rgba(108, 92, 231, 0.1);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.chat-input {
    padding: 1.5rem;
    border-top: 2px solid #e0e0e0;
}

.chat-input textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius);
    resize: none;
    min-height: 80px;
    margin-bottom: 1rem;
    font-family: inherit;
}

.chat-input textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.chat-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Projects */
.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #e0e0e0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 150px;
    background: linear-gradient(135deg, var(--accent-color), #5f4fd3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.project-description {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.project-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Profile */
.profile-container {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.profile-header {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(135deg, var(--accent-color), #5f4fd3);
    color: white;
}

.profile-avatar {
    font-size: 4rem;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.profile-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.skills-section h3,
.timeline-section h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.skill-tag {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-skill {
    display: flex;
    gap: 0.5rem;
}

.add-skill input {
    flex: 1;
    padding: 0.5rem;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius);
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section a {
    display: block;
    color: #b2b2b2;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #b2b2b2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .chatbox-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-auth {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: left;
    }
}
/* Project Meta Section */
.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.project-difficulty {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
}

.project-difficulty.beginner {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
}

.project-difficulty.intermediate {
    background-color: rgba(253, 203, 110, 0.1);
    color: var(--warning-color);
}

.project-difficulty.advanced {
    background-color: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
}

/* Danger Button */
.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #d15b3a;
    transform: translateY(-2px);
}

/* Project Actions Container */
.project-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Modal Actions */
.modal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

/* Form Row for two columns in modal */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .project-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .project-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

/* Delete Confirmation Style */
.delete-confirmation {
    background-color: rgba(225, 112, 85, 0.1);
    border: 1px solid var(--danger-color);
    border-radius: var(--radius);
    padding: 1rem;
    margin: 1rem 0;
}

.delete-confirmation h4 {
    color: var(--danger-color);
    margin-bottom: 0.5rem;
}

.delete-confirmation p {
    color: var(--secondary-color);
    font-size: 0.9rem;
}
/* Message Actions */
.message-bubble.own {
    position: relative;
}

.message-actions {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message-bubble.own:hover .message-actions {
    opacity: 1;
}

.message-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Project Card Improvements */
.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.project-difficulty {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
}

.project-difficulty.beginner {
    background-color: rgba(0, 184, 148, 0.1);
    color: #00b894;
}

.project-difficulty.intermediate {
    background-color: rgba(253, 203, 110, 0.1);
    color: #fdcb6e;
}

.project-difficulty.advanced {
    background-color: rgba(225, 112, 85, 0.1);
    color: #e17055;
}

/* Danger Button */
.btn-danger {
    background-color: #e17055;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #d15b3a;
    transform: translateY(-2px);
}

/* Chat Input with Cancel Button */
.chat-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Form Improvements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .project-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .project-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .message-actions {
        opacity: 1; /* Always show on mobile */
    }
}
/* File Upload Styles */
.file-upload-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: var(--radius);
}

.file-name {
    font-size: 0.9rem;
    color: var(--secondary-color);
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-message {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: var(--radius);
    padding: 1rem;
    margin-top: 0.5rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.file-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.file-details h5 {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-color);
}

.file-details small {
    color: var(--secondary-color);
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    font-size: 0.9rem;
    transition: var(--transition);
}

.download-btn:hover {
    background: #5f4fd3;
}

/* Challenges Styles */
.challenges-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.challenges-stats {
    display: flex;
    gap: 1rem;
}

.stat-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    min-width: 80px;
}

.stat-count {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.challenges-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.challenges-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.challenge-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
    transition: var(--transition);
    cursor: pointer;
}

.challenge-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.challenge-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.challenge-card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.challenge-card-meta {
    display: flex;
    gap: 0.5rem;
}

.difficulty-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.difficulty-easy {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
}

.difficulty-medium {
    background-color: rgba(253, 203, 110, 0.1);
    color: #f39c12;
}

.difficulty-hard {
    background-color: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
}

.topic-badge {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.challenge-card-description {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.challenge-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.challenge-stats {
    display: flex;
    gap: 1rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.challenge-status {
    font-size: 0.9rem;
    font-weight: 600;
}

.status-solved {
    color: var(--success-color);
}

.status-attempted {
    color: var(--warning-color);
}

.status-unsolved {
    color: var(--secondary-color);
}

/* Challenge Modal */
.modal-lg {
    max-width: 800px;
}

.challenge-details {
    max-height: 70vh;
    overflow-y: auto;
}

.challenge-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e0e0e0;
}

.challenge-header h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.challenge-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.challenge-content {
    margin-top: 1.5rem;
}

.description-section,
.examples-section,
.solution-section {
    margin-bottom: 2rem;
}

.description-section h5,
.examples-section h5,
.solution-section h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}

#challengeDescription,
#challengeExamples {
    line-height: 1.6;
    color: var(--dark-color);
}

#challengeExamples {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--radius);
    font-family: monospace;
    white-space: pre-wrap;
}

.code-editor {
    border: 2px solid #e0e0e0;
    border-radius: var(--radius);
    overflow: hidden;
}

.editor-header {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
}

#languageSelect {
    padding: 0.25rem 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: white;
    font-size: 0.9rem;
}

#solutionCode {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: none;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    resize: vertical;
    outline: none;
}

.test-results {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: var(--radius);
    background: #f8f9fa;
}

.test-case {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: var(--radius);
    background: white;
    border: 1px solid #e0e0e0;
}

.test-case.passed {
    border-left: 4px solid var(--success-color);
}

.test-case.failed {
    border-left: 4px solid var(--danger-color);
}

.test-case-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.test-case-title {
    font-weight: 600;
    font-size: 0.9rem;
}

.test-case-result {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.test-case-result.pass {
    background: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
}

.test-case-result.fail {
    background: rgba(225, 112, 85, 0.1);
    color: var(--danger-color);
}

.test-case-details {
    font-family: monospace;
    font-size: 0.85rem;
    color: var(--secondary-color);
    white-space: pre-wrap;
}

.solution-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

/* Responsive Design for Challenges */
@media (max-width: 768px) {
    .challenges-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .challenges-stats {
        width: 100%;
        justify-content: space-between;
    }
    
    .challenges-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
    }
    
    .stat-badge {
        min-width: 70px;
        padding: 0.5rem 1rem;
    }
    
    .challenge-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .challenge-card-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .challenge-stats {
        flex-wrap: wrap;
    }
    
    .solution-actions {
        flex-direction: column;
    }
    
    .solution-actions .btn {
        width: 100%;
    }
}